# exemplos-spring-batch

./: pom.xml
src/main/java/org/springframework/batch/sample/common/: ColumnRangePartitioner.java
src/test/java/org/springframework/batch/sample/iosample/: AbstractIoSampleTests.java
